---
# conditional section4 tasks recommendations

- include: section4/4.1.1.1.yml
  when: "'4.1.1.1' not in cis_level_2_exclusions"

- include: section4/4.1.1.2.yml
  when: "'4.1.1.2' not in cis_level_2_exclusions"

- include: section4/4.1.1.3.yml
  when: "'4.1.1.3' not in cis_level_2_exclusions"

- include: section4/4.1.2.yml
  when: "'4.1.2' not in cis_level_2_exclusions"

