---
# conditional section01 tasks recommendations

- include: section01/1.1.1.1.yml
  when: "'1.1.1.1' not in cis_level_1_exclusions"

- include: section01/1.1.1.2.yml
  when: "'1.1.1.2' not in cis_level_1_exclusions"

- include: section01/1.1.1.3.yml
  when: "'1.1.1.3' not in cis_level_1_exclusions"

- include: section01/1.1.1.4.yml
  when: "'1.1.1.4' not in cis_level_1_exclusions"

- include: section01/1.1.1.5.yml
  when: "'1.1.1.5' not in cis_level_1_exclusions"

- include: section01/1.1.1.6.yml
  when: "'1.1.1.6' not in cis_level_1_exclusions"

- include: section01/1.1.1.7.yml
  when: "'1.1.1.7' not in cis_level_1_exclusions"

- include: section01/1.1.1.8.yml
  when: "'1.1.1.8' not in cis_level_1_exclusions"

- include: section01/1.1.2.yml
  when: "'1.1.2' not in cis_level_2_exclusions and cis_apply_level_2_profile"

- include: section01/1.1.3.yml
  when: "'1.1.3' not in cis_level_1_exclusions"

- include: section01/1.1.4.yml
  when: "'1.1.4' not in cis_level_1_exclusions"

- include: section01/1.1.5.yml
  when: "'1.1.5' not in cis_level_1_exclusions"

- include: section01/1.1.6.yml
  when: "'1.1.6' not in cis_level_2_exclusions and cis_apply_level_2_profile"

- include: section01/1.1.7.yml
  when: "'1.1.7' not in cis_level_2_exclusions and cis_apply_level_2_profile"

- include: section01/1.1.8.yml
  when: "'1.1.8' not in cis_level_1_exclusions"

- include: section01/1.1.9.yml
  when: "'1.1.9' not in cis_level_1_exclusions"

- include: section01/1.1.10.yml
  when: "'1.1.10' not in cis_level_1_exclusions"

- include: section01/1.1.11.yml
  when: "'1.1.11' not in cis_level_1_exclusions and cis_apply_level_2_profile"

- include: section01/1.1.12.yml
  when: "'1.1.12' not in cis_level_1_exclusions and cis_apply_level_2_profile"

- include: section01/1.1.13.yml
  when: "'1.1.13' not in cis_level_1_exclusions and cis_apply_level_2_profile"

- include: section01/1.1.14.yml
  when: "'1.1.14' not in cis_level_1_exclusions"

- include: section01/1.1.15.yml
  when: "'1.1.15' not in cis_level_1_exclusions"

- include: section01/1.1.21.yml
  when: "'1.1.21' not in cis_level_1_exclusions"

