---
# conditional section02 tasks recommendations

- include: section02/2.1.1.yml
  when: "'2.1.1' not in cis_level_1_exclusions"

- include: section02/2.1.2.yml
  when: "'2.1.2' not in cis_level_1_exclusions"

- include: section02/2.1.3.yml
  when: "'2.1.3' not in cis_level_1_exclusions"

- include: section02/2.1.4.yml
  when: "'2.1.4' not in cis_level_1_exclusions"

- include: section02/2.1.5.yml
  when: "'2.1.5' not in cis_level_1_exclusions"

- include: section02/2.1.6.yml
  when: "'2.1.6' not in cis_level_1_exclusions"

- include: section02/2.1.7.yml
  when: "'2.1.7' not in cis_level_1_exclusions"

