---
# 2.3.3 Ensure talk client is not installed (Scored)

- name: 2.3.3 Ensure talk client is not installed (Scored)
  yum:
    name: talk
    state: absent
  when: cis_talk_required == false
  tags:
    - level1
    - section02
    - section02_level1
    - scored
    - "2.3.3"
