---
# 1.1.7 Ensure separate partition exists for /var/tmp (Scored)
- name: 1.1.7 Ensure separate partition exists for /var/tmp (Scored)
  shell: mount | grep /dev
  register: var_mount
  changed_when: false
  check_mode: false
  tags:
    - section01
    - level2
    - section01_level2
    - "1.1.7"

- name: 1.1.7 Ensure separate partition exists for /var/tmp (Scored)
  debug: msg="***Manually create separete /var/tmp partition"
  when: "'/var/tmp' not in var_mount.stdout"
  tags:
    - section01
    - level2
    - section01_level2
    - "1.1.7"

