---
# 1.4.2 Ensure bootloader password is set (Scored)

- name: 1.4.2 Ensure bootloader password is set (Scored)
  command: /bin/true
  changed_when: false
  tags:
    - level1
    - section01
    - scored
    - section01_level1
    - "1.4.2"

